# reactive-iot-mqtt-broker

./: .gitignore  Dockerfile  Notes.md  README.md  config-test1.json  config-test2.json  config.json  perf-tests.txt  pom.xml
scripts/: run.sh
scripts/init.d/: mqtt-broker
scripts/logrotate.d/: mqtt-broker
src/main/assembly/: docker.xml
src/main/docker/: Dockerfile  README.md  build.sh  clean.sh  cluster.xml  config.json  container_settings.json  entrypoint.sh  logging.properties  run.sh
src/main/java/br/ufba/dcc/wiser/: VertxActivator.java  VertxMqtt.java
src/main/java/br/ufba/dcc/wiser/util/: Calable.java
src/main/java/io/github/giovibal/mqtt/: AuthenticatorVerticle.java  AuthorizationVerticle.java  BridgeVerticle.java  ConfigParser.java  Container.java  ConversionUtility.java  EventBusBridgeClientVerticle.java  EventBusBridgeServerVerticle.java  EventBusNetBridge.java  ITopicsManager.java  MQTTBroker.java  MQTTJson.java  MQTTNetSocket.java  MQTTNetSocketWrapper.java  MQTTPacketTokenizer.java  MQTTSession.java  MQTTSocket.java  MQTTTokenizer.java  MQTTTopicsManager.java  MQTTTopicsManager2.java  MQTTTopicsManagerOptimized.java  MQTTWebSocket.java  MQTTWebSocketWrapper.java  Main.java  MqttProxyVerticle.java  NetSocketWrapper.java  QOSUtils.java  RevProxyBackendVerticle.java  RevProxyFrontendVerticle.java  RevProxyVerticle.java  SlaveBrokerVerticle.java  WebSocketWrapper.java
src/main/java/io/github/giovibal/mqtt/bridge/: EventBusBridgeClientVerticle.java  EventBusBridgeServerVerticle.java  EventBusBridgeWebsocketClientVerticle.java  EventBusBridgeWebsocketServerVerticle.java  EventBusNetBridge.java  EventBusWebsocketBridge.java  MqttPump.java
src/main/java/io/github/giovibal/mqtt/parser/: ConnAckDecoder.java  ConnAckEncoder.java  ConnectDecoder.java  ConnectEncoder.java  DemuxDecoder.java  DemuxEncoder.java  DisconnectDecoder.java  DisconnectEncoder.java  MQTTDecoder.java  MQTTEncoder.java  MessageIDDecoder.java  PingReqDecoder.java  PingReqEncoder.java  PingRespDecoder.java  PingRespEncoder.java  PubAckDecoder.java  PubAckEncoder.java  PubCompDecoder.java  PubCompEncoder.java  PubRecDecoder.java  PubRecEncoder.java  PubRelDecoder.java  PubRelEncoder.java  PublishDecoder.java  PublishEncoder.java  SubAckDecoder.java  SubAckEncoder.java  SubscribeDecoder.java  SubscribeEncoder.java  UnsubAckDecoder.java  UnsubAckEncoder.java  UnsubscribeDecoder.java  UnsubscribeEncoder.java  Utils.java
src/main/java/io/github/giovibal/mqtt/persistence/: MQTTStoreManager.java  MQTTStoreManagerAsync.java  StoreManager.java  StoreVerticle.java  Subscription.java
src/main/java/io/github/giovibal/mqtt/security/: AuthorizationClient.java  AuthorizationVerticle.java  CertInfo.java  Oauth2TokenValidator.java  SecurityConfigParser.java  TokenInfo.java
src/main/java/io/github/giovibal/mqtt/security/impl/: AbstractAuthenticatorVerticle.java  AuthenticatorConfig.java  AuthenticatorVerticle.java  AuthorizationVerticle.java  OAuth2ApifestAuthenticatorVerticle.java  OAuth2AuthenticatorVerticle.java  Oauth2TokenValidator.java  SecurityConfigParser.java  SimpleAuthenticatorVerticle.java  TokenInfo.java
src/main/java/io/github/giovibal/mqtt/security/wso2/: Oauth2TokenValidator.java  TokenInfo.java
src/main/java/io/github/giovibal/mqtt/tree/: Node.java  Tree.java
src/main/java/it/filippetti/smartplatform/mqtt/: MQTTBroker.java  MQTTBrokerVerticle.java  MQTTJson.java  MQTTNetSocket.java  MQTTSocket.java  MQTTTokenizer.java  MQTTTopicsManager.java  MQTTWebSocket.java  QOSUtils.java
src/main/java/it/filippetti/smartplatform/mqtt/parser/: ConnAckDecoder.java  ConnAckEncoder.java  ConnectDecoder.java  ConnectEncoder.java  DemuxDecoder.java  DemuxEncoder.java  DisconnectDecoder.java  DisconnectEncoder.java  MQTTDecoder.java  MQTTEncoder.java  MessageIDDecoder.java  PingReqDecoder.java  PingReqEncoder.java  PingRespDecoder.java  PingRespEncoder.java  PubAckDecoder.java  PubAckEncoder.java  PubCompDecoder.java  PubCompEncoder.java  PubRecDecoder.java  PubRecEncoder.java  PubRelDecoder.java  PubRelEncoder.java  PublishDecoder.java  PublishEncoder.java  SubAckDecoder.java  SubAckEncoder.java  SubscribeDecoder.java  SubscribeEncoder.java  UnsubAckDecoder.java  UnsubAckEncoder.java  UnsubscribeDecoder.java  UnsubscribeEncoder.java  Utils.java
src/main/java/it/filippetti/smartplatform/mqtt/persistence/: MQTTStoreManager.java  Subscription.java
src/main/java/org/dna/mqtt/moquette/proto/messages/: AbstractMessage.java  ConnectMessage.java  PubRelMessage.java  PublishMessage.java
src/main/resources/: io.gihub.giovibal.mqtt.vertx-mqtt-broker-mod.json  mod.json  mqtt-broker.json  vertx-default-jul-logging.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/certificates/: rootCA.key  rootCA.pem  rootCA.srl  tenant.crt  tenant.pkcs8.key  tenant1.csr  tenant1.key
src/main/resources/configuration/: br.ufba.dcc.wiser.soft_iot.gateway.brokers.cfg
src/main/win32/: config.json  install.bat  mqtt.service.bat  run.bat  uninstall.bat
src/test/java/io/github/giovibal/mqtt/: SslUtil.java
src/test/java/io/github/giovibal/mqtt/integration/: BaseTest.java  PersistenceTests.java  ProtocolTests.java
src/test/java/io/github/giovibal/mqtt/test/: DefaultMqttHandler.java  HAClient.java  HAMqttHandler.java  Tester.java  TokenizerPerformanceTest.java
