#JSON with array of brokers
#model:

BrokerConnected=[{
  "brokers": [
    {
      "tcp_port": 11885,
      "socket_idle_timeout": 120
    },
      "websocket_enabled": true,
      "websocket_subprotocols": "mqtt,mqttv3.1",
      "authenticator_address": "mqtt.authenticator.oauth2"
      "retain_support": false
    }
  ],
  "bridge_server": {
    "local_bridge_port": 7007,
    "ssl_cert_key": "/certs/tenant1/tenant1.key",
    "ssl_cert": "/certs/tenant1/tenant1.crt",
    "ssl_trust": "/certs/CA/rootCA.pem"
  "rest_server": {
    "port": 2883
  "authenticators": [
      "verticle": "io.github.giovibal.mqtt.security.impl.OAuth2ApifestAuthenticatorVerticle",
      "address": "mqtt.authenticator.oauth2.apifest",
      "security": {
        "authorized_clients": ["testing.*"],
        "idp_url": "http://127.0.0.1:8182/is/token",
        "idp_username": "admin",
        "idp_password": "admin"
        "app_key": "a",
        "app_secret": "12345"
  ]
}]
